{
  "id": "evergreen-core",
  "name": "Evergreen Core 默认设置",
  "settings": [
    {"key":"DEEPSEEK_API_KEY",     "label":"DeepSeek API Key",  "type":"string", "isSecure":true,  "hint":"从 platform.deepseek.com 获取"},
    {"key":"DEEPSEEK_MODEL",       "label":"DeepSeek 模型",     "type":"option", "default":"deepseek-v4-flash",
      "options":[
        {"value":"deepseek-v4-flash","label":"V4 Flash（快速）"},
        {"value":"deepseek-v4-pro",  "label":"V4 Pro（平衡）"},
        {"value":"deepseek-v4-max",  "label":"V4 Max（最强）"}
      ],
      "hint":"模型选择影响速度、质量和成本"
    },
    {"key":"DEEPSEEK_BASE_URL",    "label":"API 地址",          "type":"string", "default":"https://api.deepseek.com/v1", "hint":"自定义 API 代理地址（兼容 OpenAI 格式）"},
    {"key":"DEEPSEEK_THINKING",    "label":"深度思考",           "type":"bool",   "default":"true",  "hint":"启用后 AI 会展示详细推理过程（消耗更多 token）"},
    {"key":"OUTPUT_STYLE",         "label":"输出风格",           "type":"option", "default":"explanatory",
      "options":[
        {"value":"explanatory","label":"解释型"},
        {"value":"learning",    "label":"学习型"},
        {"value":"concise",     "label":"简洁型"},
        {"value":"socratic",    "label":"苏格拉底式"}
      ],
      "hint":"AI 回复的风格偏好"
    },
    {"key":"WEB_SEARCH_ENABLED",   "label":"联网搜索",           "type":"bool",   "default":"false", "hint":"允许 AI 使用 web_search 工具查找实时信息"},
    {"key":"DEEPSEEK_OCR_API_KEY", "label":"DeepSeek OCR Key",  "type":"string", "isSecure":true,  "hint":"用于 OCR 管线的 Level 1"},
    {"key":"PYTHON_EXE",           "label":"Python 解释器路径",   "type":"path",   "hint":"默认使用内置 scripts/python/python.exe"},
    {"key":"MATERIAL_DOWNLOAD_PATH","label":"下载目录",           "type":"path",   "hint":"素材/文件下载保存目录"},
    {"key":"VIDEO_OPENER",         "label":"视频播放器路径",      "type":"path",   "hint":"外部视频播放器可执行文件路径"},
    {"key":"TRANSLATE_LANG_OUT",   "label":"翻译目标语言",        "type":"string", "default":"zh",  "hint":"翻译输出语言代码"},
    {"key":"TRANSLATE_LANG_IN",    "label":"翻译源语言",          "type":"string", "default":"en",  "hint":"翻译输入语言代码"},
    {"key":"PTA_SESSION",          "label":"PTA Session",       "type":"string", "isSecure":true, "hint":"PTA 平台登录会话凭证"},
    {"key":"DINGTALK_WEBHOOK",     "label":"钉钉 Webhook",      "type":"string", "hint":"钉钉机器人 Webhook 地址"}
  ],
  "permissions": [
    {"key":"NETWORK", "label":"网络访问", "description":"允许插件访问互联网"},
    {"key":"FILE_READ", "label":"读取文件", "description":"允许插件读取用户文档目录"},
    {"key":"FILE_WRITE", "label":"写入文件", "description":"允许插件写入文件"}
  ]
}
