{
  "name": "text_utils",
  "description": "文本工具：大写/小写/反转/字数统计/去空格/首字母大写。操作: upper/lower/reverse/count/trim/capitalize_words。",
  "schema": {
    "type": "object",
    "properties": {
      "text": { "type": "string", "description": "输入文本" },
      "operation": {
        "type": "string",
        "description": "操作类型",
        "enum": ["upper", "lower", "reverse", "count", "trim", "capitalize_words"]
      }
    },
    "required": ["text", "operation"]
  },
  "readOnly": true,
  "argMode": "args",
  "argSpec": { "style": "flag", "prefix": "--", "flags": { "text": "-t", "operation": "-o" } }
}
