{
  "id": "courses",
  "name": "课程模块配置",
  "settings": [
    {
      "key": "ZJU_USERNAME",
      "label": "学号",
      "type": "string",
      "default": "",
      "hint": "ZJU 统一认证学号"
    },
    {
      "key": "ZJU_PASSWORD",
      "label": "密码",
      "type": "string",
      "isSecure": true,
      "default": "",
      "hint": "ZJU 统一认证密码（RSA 加密传输）"
    }
  ],
  "permissions": [
    {
      "key": "COURSES_NETWORK",
      "label": "网络访问",
      "description": "允许课程模块访问 courses.zju.edu.cn 和 ZDBK 教务网获取数据",
      "default": true
    }
  ]
}
