{
  "schemaVersion": "2.0",
  "renderMode": "dart",
  "type": "module",
  "id": "training-plans",
  "name": "培养方案",
  "description": "培养方案列表查询",
  "icon": "menu_book",
  "route": "/training-plans",
  "version": "2.0.0",
  "dependencies": [],
  "nav": {
    "sidebar": {
      "section": "学习",
      "sectionOrder": 10,
      "order": 30,
      "badge": false
    }
  },
  "pages": [
    {
      "id": "list_page",
      "label": "📚 培养方案",
      "default": true,
      "layout": {
        "type": "grid",
        "preset": { "columns": 1, "gap": 0 },
        "slots": {
          "list": {
            "component": {
              "type": "data-table",
              "config": {
                "chrome": true,
                "display": "table",
                "filter": true,
                "sortable": true,
                "title": "培养方案",
                "dataSource": {
                  "name": "training_plans",
                  "endpoint": "/api/training-plans/list",
                  "dataPath": "plans",
                  "refreshInterval": 1800
                },
                "columns": [
                  { "key": "planName", "label": "方案名称" },
                  { "key": "major", "label": "专业" },
                  { "key": "grade", "label": "年级" },
                  { "key": "college", "label": "学院" },
                  { "key": "level", "label": "层次" },
                  { "key": "duration", "label": "学制" },
                  { "key": "minCredits", "label": "最低学分" },
                  { "key": "earnedCredits", "label": "已修学分" },
                  { "key": "status", "label": "状态" }
                ]
              }
            }
          }
        }
      }
    }
  ]
}
