{
  "schemaVersion": "2.0",
  "settings": [
    {
      "key": "CLASSROOM_USERNAME",
      "label": "学号",
      "type": "string"
    },
    {
      "key": "CLASSROOM_PASSWORD",
      "label": "密码",
      "type": "string",
      "isSecure": true
    },
    {
      "key": "CLASSROOM_MAX_COURSES",
      "label": "最多抓取课程数（0=全部）",
      "type": "number"
    },
    {
      "key": "CLASSROOM_MAX_VIDEOS",
      "label": "每门课最多抓取的录播数",
      "type": "number"
    },
    {
      "key": "CLASSROOM_TIME_BUDGET",
      "label": "单次抓取时间预算（秒）",
      "type": "number"
    }
  ]
}
