{
  "schemaVersion": "2.0",
  "renderMode": "dart",
  "type": "module",
  "id": "quick-connect",
  "name": "数据状态",
  "description": "数据状态——探测本地核心服务连通性",
  "icon": "signal_wifi_statusbar_4_bar",
  "route": "/quick-connect",
  "version": "2.0.0",
  "dependencies": [],
  "nav": {
    "sidebar": {
      "section": "系统",
      "sectionOrder": 70,
      "order": 70,
      "badge": false
    }
  },
  "pages": [
    {
      "id": "connectivity_page",
      "label": "📡 数据状态",
      "default": true,
      "layout": {
        "type": "grid",
        "preset": { "columns": 1, "gap": 0 },
        "slots": {
          "main": {
            "component": {
              "type": "data-table",
              "config": {
                "chrome": true,
                "display": "table",
                "filter": false,
                "sortable": true,
                "title": "本地服务连通性",
                "dataSource": {
                  "name": "connectivity",
                  "endpoint": "/api/connectivity",
                  "dataPath": "services",
                  "refreshInterval": 5
                },
                "columns": [
                  { "key": "service", "label": "服务" },
                  { "key": "port", "label": "端口" },
                  { "key": "ok", "label": "状态" },
                  { "key": "elapsedMs", "label": "耗时(ms)" },
                  { "key": "message", "label": "信息" }
                ]
              }
            }
          }
        }
      }
    }
  ]
}
