{
  "id": "rvpn",
  "name": "RVPN 模块配置",
  "settings": [],
  "permissions": [
    {
      "key": "RVPN_NETWORK",
      "label": "网络状态读取",
      "description": "允许 RVPN 模块读取本机网络适配器状态（不建立隧道）",
      "default": true
    }
  ]
}
